<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4mQ-Tr-D5C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--登录界面的Nav-->
        <scene sceneID="H5c-A8-XH9">
            <objects>
                <navigationController id="4mQ-Tr-D5C" userLabel="登录界面的Nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyB-hr-MaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cuv-bK-zka" kind="relationship" relationship="rootViewController" id="Eee-1S-C01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmZ-dD-ceG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="145"/>
        </scene>
        <!--登录-->
        <scene sceneID="kz2-Jj-NhL">
            <objects>
                <viewController id="cuv-bK-zka" userLabel="登录" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfZ-RN-YBH"/>
                        <viewControllerLayoutGuide type="bottom" id="w5o-Ya-tQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWS-Gu-iFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-nW-x3a">
                                <rect key="frame" x="180" y="114" width="280" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfileHead_qq" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Wq-Mp1">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234556" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-Kq-S4p">
                                        <rect key="frame" x="0.0" y="79" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jED-jC-gcb">
                                        <rect key="frame" x="0.0" y="103" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-O3-ZMF">
                                        <rect key="frame" x="0.0" y="134" width="280" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-T8-bW0">
                                        <rect key="frame" x="51" y="172" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-wO-B4c">
                                        <rect key="frame" x="160" y="172" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="211-aG-r8p"/>
                                    <constraint firstAttribute="width" constant="280" id="lfV-lL-esv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-bq-8ju">
                                <rect key="frame" x="282" y="533" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="de2-Mc-QM6"/>
                                    <constraint firstAttribute="height" constant="30" id="kBx-Lx-dD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="其他方式登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nS0-nW-x3a" firstAttribute="top" secondItem="SfZ-RN-YBH" secondAttribute="bottom" constant="50" id="FwM-gz-yib"/>
                            <constraint firstAttribute="centerX" secondItem="KWY-bq-8ju" secondAttribute="centerX" id="c42-Af-yPC"/>
                            <constraint firstAttribute="centerX" secondItem="nS0-nW-x3a" secondAttribute="centerX" id="xDE-tx-uXz"/>
                            <constraint firstItem="w5o-Ya-tQd" firstAttribute="top" secondItem="KWY-bq-8ju" secondAttribute="bottom" constant="30" id="xa8-w9-n5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXP-iA-K19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hK-u4-Ech" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileHead_qq" width="68" height="68"/>
    </resources>
</document>
