<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4mQ-Tr-D5C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录界面的Nav-->
        <scene sceneID="H5c-A8-XH9">
            <objects>
                <navigationController id="4mQ-Tr-D5C" userLabel="登录界面的Nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyB-hr-MaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cuv-bK-zka" kind="relationship" relationship="rootViewController" id="Eee-1S-C01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmZ-dD-ceG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-275"/>
        </scene>
        <!--登录-->
        <scene sceneID="kz2-Jj-NhL">
            <objects>
                <viewController id="cuv-bK-zka" userLabel="登录" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfZ-RN-YBH"/>
                        <viewControllerLayoutGuide type="bottom" id="w5o-Ya-tQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWS-Gu-iFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-nW-x3a">
                                <rect key="frame" x="180" y="114" width="280" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfileHead_qq" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Wq-Mp1">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234556" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-Kq-S4p">
                                        <rect key="frame" x="0.0" y="79" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jED-jC-gcb">
                                        <rect key="frame" x="0.0" y="103" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-O3-ZMF">
                                        <rect key="frame" x="0.0" y="134" width="280" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="cuv-bK-zka" eventType="touchUpInside" id="Yyo-W3-ume"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-T8-bW0">
                                        <rect key="frame" x="51" y="172" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2O5-cT-gSW" kind="presentation" id="5fc-27-mGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-wO-B4c">
                                        <rect key="frame" x="160" y="172" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="211-aG-r8p"/>
                                    <constraint firstAttribute="width" constant="280" id="lfV-lL-esv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-bq-8ju">
                                <rect key="frame" x="282" y="533" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="de2-Mc-QM6"/>
                                    <constraint firstAttribute="height" constant="30" id="kBx-Lx-dD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="其他方式登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1zu-hR-Wnb" kind="presentation" id="3sW-59-0xh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nS0-nW-x3a" firstAttribute="top" secondItem="SfZ-RN-YBH" secondAttribute="bottom" constant="50" id="FwM-gz-yib"/>
                            <constraint firstAttribute="centerX" secondItem="KWY-bq-8ju" secondAttribute="centerX" id="c42-Af-yPC"/>
                            <constraint firstAttribute="centerX" secondItem="nS0-nW-x3a" secondAttribute="centerX" id="xDE-tx-uXz"/>
                            <constraint firstItem="w5o-Ya-tQd" firstAttribute="top" secondItem="KWY-bq-8ju" secondAttribute="bottom" constant="30" id="xa8-w9-n5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="oXP-iA-K19"/>
                    <connections>
                        <outlet property="loginBtn" destination="Jlu-O3-ZMF" id="918-Rj-Cic"/>
                        <outlet property="pwdField" destination="jED-jC-gcb" id="8o1-n3-kqm"/>
                        <outlet property="userLabel" destination="6Bw-Kq-S4p" id="Pek-Lb-O8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hK-u4-Ech" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-275"/>
        </scene>
        <!--其他方式登录Nav-->
        <scene sceneID="9bT-2s-tSR">
            <objects>
                <navigationController id="1zu-hR-Wnb" userLabel="其他方式登录Nav" customClass="WCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVD-ob-tjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yeC-GC-oDr" kind="relationship" relationship="rootViewController" id="uzO-zk-Q5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEN-Ks-klf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="534"/>
        </scene>
        <!--其他方式登录-->
        <scene sceneID="kai-Be-Aog">
            <objects>
                <viewController id="yeC-GC-oDr" userLabel="其他方式登录" customClass="OtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdS-4v-F1m"/>
                        <viewControllerLayoutGuide type="bottom" id="JNp-Hi-tiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kj-fQ-iPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-IN-dSA">
                                <rect key="frame" x="100" y="130" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lisi" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-uI-OKe" userLabel="用户名">
                                        <rect key="frame" x="0.0" y="19" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="vdf-KR-pLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-Y0-jRa" userLabel="密码">
                                        <rect key="frame" x="0.0" y="65" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="CWY-Zf-hL6"/>
                                            <constraint firstAttribute="height" constant="42" id="scx-2F-bzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CWY-Zf-hL6"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-Vm-xiC">
                                        <rect key="frame" x="0.0" y="146" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="1X2-gr-Saw"/>
                                            <constraint firstAttribute="width" constant="400" id="BPa-jC-EQE"/>
                                            <constraint firstAttribute="height" constant="42" id="k8R-Gk-pXY"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClick" destination="yeC-GC-oDr" eventType="touchUpInside" id="vY7-Dx-lEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VGa-Y0-jRa" firstAttribute="leading" secondItem="YjE-IN-dSA" secondAttribute="leading" id="7cl-8g-UoU"/>
                                    <constraint firstAttribute="trailing" secondItem="JNb-uI-OKe" secondAttribute="trailing" id="9N4-eE-9aT"/>
                                    <constraint firstItem="JNb-uI-OKe" firstAttribute="leading" secondItem="YjE-IN-dSA" secondAttribute="leading" id="BQX-ZZ-ont"/>
                                    <constraint firstItem="JNb-uI-OKe" firstAttribute="top" secondItem="YjE-IN-dSA" secondAttribute="top" constant="19" id="Cty-MV-4Jg"/>
                                    <constraint firstAttribute="width" constant="400" id="Hbn-Id-3do"/>
                                    <constraint firstItem="fLv-Vm-xiC" firstAttribute="leading" secondItem="YjE-IN-dSA" secondAttribute="leading" id="Qkn-Ee-EFT"/>
                                    <constraint firstItem="VGa-Y0-jRa" firstAttribute="top" secondItem="JNb-uI-OKe" secondAttribute="bottom" constant="4" id="Waf-XN-a3O"/>
                                    <constraint firstAttribute="trailing" secondItem="VGa-Y0-jRa" secondAttribute="trailing" id="glK-Wc-Asw"/>
                                    <constraint firstAttribute="trailing" secondItem="fLv-Vm-xiC" secondAttribute="trailing" id="hQq-4l-zcw"/>
                                    <constraint firstAttribute="height" constant="200" id="iI0-2f-2zy"/>
                                    <constraint firstItem="fLv-Vm-xiC" firstAttribute="top" secondItem="VGa-Y0-jRa" secondAttribute="bottom" constant="39" id="rig-yE-VZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjE-IN-dSA" firstAttribute="top" secondItem="rdS-4v-F1m" secondAttribute="bottom" constant="66" id="5me-fu-JrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YjE-IN-dSA" secondAttribute="trailing" constant="84" id="DhL-2A-QcX"/>
                            <constraint firstAttribute="centerX" secondItem="YjE-IN-dSA" secondAttribute="centerX" id="OXc-ug-viC"/>
                            <constraint firstItem="YjE-IN-dSA" firstAttribute="leading" secondItem="4Kj-fQ-iPl" secondAttribute="leadingMargin" constant="84" id="kO1-i0-gGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbj-9A-qk0">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Jcv-lD-0L5">
                            <connections>
                                <action selector="cancelBtnClick:" destination="yeC-GC-oDr" id="a4p-3s-igd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftContraint" destination="kO1-i0-gGY" id="74S-Yl-wun"/>
                        <outlet property="loginBtn" destination="fLv-Vm-xiC" id="ruM-HQ-irC"/>
                        <outlet property="pwdField" destination="VGa-Y0-jRa" id="8ZT-t9-oGO"/>
                        <outlet property="rightContraint" destination="DhL-2A-QcX" id="idL-lG-0Eu"/>
                        <outlet property="userField" destination="JNb-uI-OKe" id="qEK-lp-f3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCZ-xb-6G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="554"/>
        </scene>
        <!--注册Nav-->
        <scene sceneID="tzw-hM-N43">
            <objects>
                <navigationController id="2O5-cT-gSW" userLabel="注册Nav" customClass="WCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53b-gy-afc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nCT-Sb-0yB" kind="relationship" relationship="rootViewController" id="8cC-DX-cRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puh-Ip-6bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-664"/>
        </scene>
        <!--注册-->
        <scene sceneID="9gn-aB-2vd">
            <objects>
                <viewController id="nCT-Sb-0yB" userLabel="注册" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXJ-qG-H0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="igz-EU-qh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvI-P8-K1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-KG-3ke">
                                <rect key="frame" x="100" y="130" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-uI-ka2" userLabel="用户名">
                                        <rect key="frame" x="0.0" y="19" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="xGd-nX-1hp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-kf-6GF" userLabel="密码">
                                        <rect key="frame" x="0.0" y="65" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="RQl-it-BEC"/>
                                            <constraint firstAttribute="width" constant="400" id="bzD-gK-cMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bzD-gK-cMT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-EV-G3c">
                                        <rect key="frame" x="0.0" y="146" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="I5V-Bv-Qrz"/>
                                            <constraint firstAttribute="width" constant="400" id="cJe-8K-yl7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="xdW-gr-OU4"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnClick:" destination="nCT-Sb-0yB" eventType="touchUpInside" id="dJO-vl-aSE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c6F-uI-ka2" secondAttribute="trailing" id="2gh-Yu-r11"/>
                                    <constraint firstItem="c6F-uI-ka2" firstAttribute="top" secondItem="SMr-KG-3ke" secondAttribute="top" constant="19" id="EYK-yG-6VN"/>
                                    <constraint firstItem="dLp-EV-G3c" firstAttribute="leading" secondItem="SMr-KG-3ke" secondAttribute="leading" id="H2o-lJ-v9q"/>
                                    <constraint firstItem="c6F-uI-ka2" firstAttribute="leading" secondItem="SMr-KG-3ke" secondAttribute="leading" id="HuH-b4-AyQ"/>
                                    <constraint firstItem="dLp-EV-G3c" firstAttribute="top" secondItem="qTM-kf-6GF" secondAttribute="bottom" constant="39" id="TrK-6N-mBm"/>
                                    <constraint firstItem="qTM-kf-6GF" firstAttribute="leading" secondItem="SMr-KG-3ke" secondAttribute="leading" id="UC8-f8-uL3"/>
                                    <constraint firstItem="qTM-kf-6GF" firstAttribute="top" secondItem="c6F-uI-ka2" secondAttribute="bottom" constant="4" id="ftn-Lj-rWK"/>
                                    <constraint firstAttribute="trailing" secondItem="qTM-kf-6GF" secondAttribute="trailing" id="j7f-VV-J13"/>
                                    <constraint firstAttribute="width" constant="400" id="jjA-RR-hZk"/>
                                    <constraint firstAttribute="trailing" secondItem="dLp-EV-G3c" secondAttribute="trailing" id="te5-9M-P90"/>
                                    <constraint firstAttribute="height" constant="200" id="yab-tD-v5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SMr-KG-3ke" secondAttribute="centerX" id="BcD-ao-QhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMr-KG-3ke" secondAttribute="trailing" constant="84" id="LYH-QY-d5l"/>
                            <constraint firstItem="SMr-KG-3ke" firstAttribute="leading" secondItem="QvI-P8-K1w" secondAttribute="leadingMargin" constant="84" id="yJQ-eg-f5U"/>
                            <constraint firstItem="SMr-KG-3ke" firstAttribute="top" secondItem="QXJ-qG-H0Z" secondAttribute="bottom" constant="66" id="yxS-dg-7kQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8r-d8-QkK">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="8hf-aZ-lrp">
                            <connections>
                                <action selector="cancelBtnClick:" destination="nCT-Sb-0yB" id="zre-76-Lgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftContraint" destination="yJQ-eg-f5U" id="ZFs-UR-MYT"/>
                        <outlet property="pwdField" destination="qTM-kf-6GF" id="4VP-4w-6zV"/>
                        <outlet property="registerBtn" destination="dLp-EV-G3c" id="TnX-6Q-7IF"/>
                        <outlet property="rightContraint" destination="LYH-QY-d5l" id="Mvc-1V-jFL"/>
                        <outlet property="userField" destination="c6F-uI-ka2" id="aQg-zs-l11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMT-AC-wgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-1323"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileHead_qq" width="68" height="68"/>
    </resources>
</document>
