//
//  PrefixHeader.pch
//  XMPPDemo
//
//  Created by 王亓泰 on 15/12/8.
//  Copyright (c) 2015年 QianFeng. All rights reserved.
//

#ifndef XMPPDemo_PrefixHeader_pch
#define XMPPDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#endif
