<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kKb-zc-Upr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dqw-j5-8bb">
            <objects>
                <viewController id="T98-0x-1Xx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBv-ty-XUf"/>
                        <viewControllerLayoutGuide type="bottom" id="ABV-cm-Hke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtB-yd-h0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AXQ-Cf-RQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y9-YN-9yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="219"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KCG-F5-2Fz">
            <objects>
                <viewController id="JlY-fI-JvH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqp-aW-lA6"/>
                        <viewControllerLayoutGuide type="bottom" id="zhT-6e-a3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkT-fT-UtQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aEF-4n-BKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-Y9-iDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HEI-zK-XcH">
            <objects>
                <tabBarController id="kKb-zc-Upr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="obR-gU-4Zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JlY-fI-JvH" kind="relationship" relationship="viewControllers" id="ir6-sA-cbA"/>
                        <segue destination="T98-0x-1Xx" kind="relationship" relationship="viewControllers" id="KpF-MS-U8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMk-FE-62x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-112"/>
        </scene>
    </scenes>
</document>
